<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import com.dlsc.formsfx.view.controls.SimpleRadioButtonControl?>
<?import org.controlsfx.control.SegmentedButton?>
<?import net.synedra.validatorfx.GraphicDecorationStackPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Orientation?>
<?import com.sun.javafx.scene.control.DoubleField?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="dd.grafikakomputerowa1.MainController">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <top>
        <HBox fx:id="top" spacing="5">
            <padding>
                <Insets bottom="10"/>
            </padding>

            <Button text="Line" onAction="#drawLines"/>
            <Button text="Rectangle" onAction="#drawRectangles"/>
            <Button text="Circle" onAction="#drawCircles"/>
            <Button text="Bézier curve" onAction="#drawCurve"/>

            <Separator orientation="VERTICAL">
                <padding>
                    <Insets right="10" left="10"/>
                </padding>
            </Separator>

            <Button text="Move" onAction="#moveObjects"/>
            <Button text="Clear" onAction="#clear"/>
        </HBox>
    </top>
    <center>
        <fx:include source="drawing-area.fxml" fx:id="drawingArea"/>
    </center>
</BorderPane>
